# square-java-sdk

./: .fernignore  .gitignore  .maven_settings.xml  .travis.yml  CHANGELOG.md  README.md  build.gradle  changelog.md  pom.xml  reference.md  settings.gradle  square-13.0.1.20210726.pom
.fern/: metadata.json
.github/workflows/: ci.yml  maven.yml
.mock/openapi/: openapi.json
doc/: api-exception.md  apple-pay.md  bank-accounts.md  cash-drawers.md  catalog.md  checkout.md  client.md  configuration-interface.md  customer-groups.md  customer-segments.md  customers.md  devices.md  disputes.md  employees.md  headers.md  http-body-request.md  http-callback-interface.md  http-client-configuration-builder.md  http-client-configuration.md  http-context.md  http-request.md  http-response.md  http-string-response.md  inventory.md  invoices.md  labor.md  locations.md  loyalty.md  merchants.md  mobile-authorization.md  o-auth.md  orders.md  payments.md  refunds.md  reporting.md  subscriptions.md  team.md  terminal.md  transactions.md  utility-classes.md  (+4 more)
doc/api/: apple-pay.md  bank-accounts.md  booking-custom-attributes.md  bookings.md  cards.md  cash-drawers.md  catalog.md  checkout.md  customer-custom-attributes.md  customer-groups.md  customer-segments.md  customers.md  devices.md  disputes.md  employees.md  events.md  gift-card-activities.md  gift-cards.md  inventory.md  invoices.md  labor.md  location-custom-attributes.md  locations.md  loyalty.md  merchant-custom-attributes.md  merchants.md  mobile-authorization.md  o-auth.md  order-custom-attributes.md  orders.md  payments.md  payouts.md  refunds.md  sites.md  snippets.md  subscriptions.md  team.md  terminal.md  transactions.md  v1-employees.md  (+5 more)
doc/auth/: oauth-2-bearer-token.md
doc/models/: accept-dispute-response.md  accepted-payment-methods.md  accumulate-loyalty-points-request.md  accumulate-loyalty-points-response.md  ach-details.md  action-cancel-reason.md  activity-type.md  add-group-to-customer-response.md  additional-recipient-receivable-refund.md  additional-recipient-receivable.md  additional-recipient.md  address.md  adjust-loyalty-points-request.md  afterpay-details.md  (+1263 more)
legacy-sdk/: build.gradle
legacy-sdk/src/main/java/com/squareup/square/legacy/: ApiHelper.java  BearerAuthCredentials.java  CompatibilityFactoryImpl.java  Configuration.java  Environment.java  Server.java  SquareClient.java  SquareClientInterface.java
legacy-sdk/src/main/java/com/squareup/square/legacy/api/: ApplePayApi.java  BankAccountsApi.java  BaseApi.java  BookingCustomAttributesApi.java  BookingsApi.java  CardsApi.java  CashDrawersApi.java  CatalogApi.java  CheckoutApi.java  CustomerCustomAttributesApi.java  CustomerGroupsApi.java  CustomerSegmentsApi.java  CustomersApi.java  DefaultApplePayApi.java  DefaultBankAccountsApi.java  DefaultBookingCustomAttributesApi.java  DefaultBookingsApi.java  DefaultCardsApi.java  DefaultCashDrawersApi.java  DefaultCatalogApi.java  DefaultCheckoutApi.java  DefaultCustomerCustomAttributesApi.java  DefaultCustomerGroupsApi.java  DefaultCustomerSegmentsApi.java  DefaultCustomersApi.java  DefaultDevicesApi.java  DefaultDisputesApi.java  DefaultEmployeesApi.java  DefaultEventsApi.java  DefaultGiftCardActivitiesApi.java  DefaultGiftCardsApi.java  DefaultInventoryApi.java  DefaultInvoicesApi.java  DefaultLaborApi.java  DefaultLocationCustomAttributesApi.java  DefaultLocationsApi.java  DefaultLoyaltyApi.java  DefaultMerchantCustomAttributesApi.java  DefaultMerchantsApi.java  DefaultMobileAuthorizationApi.java  (+45 more)
legacy-sdk/src/main/java/com/squareup/square/legacy/authentication/: BearerAuthManager.java  BearerAuthModel.java
legacy-sdk/src/main/java/com/squareup/square/legacy/exceptions/: ApiException.java
legacy-sdk/src/main/java/com/squareup/square/legacy/http/: Headers.java
legacy-sdk/src/main/java/com/squareup/square/legacy/http/client/: HttpCallback.java  HttpClientConfiguration.java  HttpContext.java  ReadonlyHttpClientConfiguration.java
legacy-sdk/src/main/java/com/squareup/square/legacy/http/request/: HttpBodyRequest.java  HttpMethod.java  HttpRequest.java
legacy-sdk/src/main/java/com/squareup/square/legacy/http/response/: HttpResponse.java  HttpStringResponse.java
legacy-sdk/src/main/java/com/squareup/square/legacy/models/: ACHDetails.java  AcceptDisputeResponse.java  AcceptedPaymentMethods.java  AccumulateLoyaltyPointsRequest.java  AccumulateLoyaltyPointsResponse.java  AddGroupToCustomerResponse.java  AdditionalRecipient.java  Address.java  AdjustLoyaltyPointsRequest.java  AdjustLoyaltyPointsResponse.java  AfterpayDetails.java  ApplicationDetails.java  AppointmentSegment.java  Availability.java  BankAccount.java  BankAccountPaymentDetails.java  BatchChangeInventoryRequest.java  BatchChangeInventoryResponse.java  BatchDeleteCatalogObjectsRequest.java  BatchDeleteCatalogObjectsResponse.java  BatchRetrieveCatalogObjectsRequest.java  BatchRetrieveCatalogObjectsResponse.java  BatchRetrieveInventoryChangesRequest.java  BatchRetrieveInventoryChangesResponse.java  BatchRetrieveInventoryCountsRequest.java  BatchRetrieveInventoryCountsResponse.java  BatchRetrieveOrdersRequest.java  BatchRetrieveOrdersResponse.java  BatchUpsertCatalogObjectsRequest.java  BatchUpsertCatalogObjectsResponse.java  Booking.java  BookingCreatorDetails.java  BookingCustomAttributeDeleteRequest.java  BookingCustomAttributeDeleteResponse.java  BookingCustomAttributeUpsertRequest.java  BookingCustomAttributeUpsertResponse.java  Break.java  BreakType.java  BulkCreateCustomerData.java  BulkCreateCustomersRequest.java  (+907 more)
legacy-sdk/src/main/java/com/squareup/square/legacy/utilities/: FileWrapper.java  JsonObject.java  JsonValue.java  WebhooksHelper.java
legacy-sdk/src/test/java/com/squareup/square/legacy/: LegacyTest.java  SanityTest.java
legacy-sdk/src/test/java/com/squareup/square/legacy/api/: BaseApiTest.java  LocationsApiTest.java
legacy-sdk/src/test/java/com/squareup/square/legacy/testing/: HttpCallbackCatcher.java
legacy-sdk/src/test/java/com/squareup/square/legacy/utilities/: WebhooksHelperTest.java
maven/: deploy.sh
(+3188 files in other folders)
