plugins {
    id 'java-library'
    id 'com.diffplug.spotless' version '6.11.0'
    id 'com.vanniktech.maven.publish' version '0.27.0'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(Javadoc) {
    failOnError false
    options.addStringOption('Xdoclint:none', '-quiet')
}

spotless {
    java {
        palantirJavaFormat()
    }
}

group = 'com.squareup'
version = '45.0.0.20250618'

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

// Configure maven publishing for Central Portal
mavenPublishing {
    publishToMavenCentral()
    signAllPublications()
    
    coordinates("com.squareup", "square", "$version")

    pom {
        name = "Square Java SDK"
        description = "Official Square Java SDK"
        inceptionYear = "2019"
        url = "https://github.com/square/square-java-sdk"
        
        licenses {
            license {
                name = "MIT License"
                url = "https://opensource.org/licenses/MIT"
                distribution = "repo"
            }
        }
        
        developers {
            developer {
                id = "square"
                name = "Square"
                url = "https://github.com/square"
            }
        }
        
        scm {
            url = "https://github.com/square/square-java-sdk"
            connection = "scm:git:git://github.com/square/square-java-sdk.git"
            developerConnection = "scm:git:ssh://git@github.com/square/square-java-sdk.git"
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
    
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}