plugins {
    id 'java-library'
    id 'com.diffplug.spotless' version '6.11.0'
    id 'com.vanniktech.maven.publish' version '0.27.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.apimatic:core-interfaces:0.3.1'
    implementation 'io.apimatic:core:0.6.6'
    implementation 'io.apimatic:okhttp-client-adapter:0.3.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:4.12.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

spotless {
    java {
        palantirJavaFormat()
    }
}

group = 'com.squareup'
version = rootProject.version

test {
    useJUnitPlatform()
}

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()
    
    coordinates("com.squareup", "square-legacy", "$version")

    pom {
        name = "Square Legacy Java SDK"
        description = "Official Square Legacy Java SDK"
        inceptionYear = "2019"
        url = "https://github.com/square/square-java-sdk"
        
        licenses {
            license {
                name = "MIT License"
                url = "https://opensource.org/licenses/MIT"
                distribution = "repo"
            }
        }
        
        developers {
            developer {
                id = "square"
                name = "Square"
                url = "https://github.com/square"
            }
        }
        
        scm {
            url = "https://github.com/square/square-java-sdk"
            connection = "scm:git:git://github.com/square/square-java-sdk.git"
            developerConnection = "scm:git:ssh://git@github.com/square/square-java-sdk.git"
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}